# E-Commerce-WebApi-DDD-master

./: README.md  WebApplication2.sln
Application/BusinessServices/: AddressesService.cs  BaseService.cs  CategoriesService.cs  ItemService.cs  OrderService.cs
Application/Dto/: AddrDtoResponse.cs  CategoryDtoResponse.cs  CreateOrderDto.cs  ItemRequestDto.cs  OrderItemDtoResponse.cs
Domain/: Domain.csproj
Domain/Addresses/: Addr.cs  Address.Aggregate.cs  AddressValueObject.cs  IAddressRepository.cs
Domain/Base/: BaseEntity.cs  IAggregateRoot.cs
Domain/Categories/: Category.Aggregate.cs  CtgrNme.cs  ICategoryRepository.cs
Domain/Entity/: OrderInfo.cs  Role.cs  User.cs  UsrSesn.cs
Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
Domain/Items/: IItemRepository.cs  Item.Aggregate.cs  Item.cs  ItemValueObject.cs
Domain/Orders/: IOrderRepository.cs  Order.Aggregate.cs  Order.cs  OrderItem.Aggregate.cs  OrderItem.cs  OrderStatusValueObject.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Database/: DbContextFactory.cs  EcomOrderDDDContext.cs
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AddressesController.cs  CategoryController.cs  ItemController.cs  OrderController.cs
WebApplication2/Dto/: CategoryDtoResponse.cs  CreateOrEditAddressDto.cs  CreateOrderDto.cs  ItemRequestDto.cs  LoginDto.cs  UserDto.cs
WebApplication2/Dto/Shared/: AppResponse.cs  ErrorDtoResponse.cs  PagedDto.cs  SuccessResponse.cs
WebApplication2/Models/: StatusCodeAndDtoWrapper.cs
WebApplication2/Properties/: launchSettings.json
(+9 files in other folders)
